Src/PodCatcherNet8/Views/ucRowDtlDataTmplt_Feed.xaml

<UserControl x:Class="PodCatcher.Views.ucRowDtlDataTmplt_Feed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:cnv="clr-namespace:PodCatcher.Helpers" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="800">
  <!--<UserControl.Resources>
		<ResourceDictionary Source="/BMO.OLP.UI;component/Resources\Common.xaml" />
	</UserControl.Resources>-->
  <Border CornerRadius="0 0 6 6" BorderBrush="#FF3399FF" BorderThickness="4 0 4 4" Margin="0" Background="#FF3369aF" >
    <Grid >
      <Grid MaxWidth="888" Margin="12 6" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name, FallbackValue=NameNameName}"			HorizontalAlignment="Center" Foreground="#ff0" FontSize="20" Grid.ColumnSpan="4" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Foreground="#aaa" HorizontalAlignment="Right"									Text="Note:" />
        <TextBox   Grid.Row="1" Grid.Column="1" Margin="4" Foreground="#08f" FontSize="14.5"															Text="{Binding Note, FallbackValue='Note note note', Mode=TwoWay}" Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Foreground="#aaa" HorizontalAlignment="Right"									Text="URL:" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="4" Foreground="#fff" FontSize="14.5"															Text="{Binding Url, FallbackValue='http:\\;dsfjsalkdfj' }" > 
					<Hyperlink NavigateUri="{Binding Url }" 
										 RequestNavigate="Hyperlink_RequestNavigate">
						<TextBlock Foreground="#def" FontSize="14.5"															Text="{Binding Url, FallbackValue='http:\\dotnetrocks.com'}" />						
					</Hyperlink></TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock Margin="4" Foreground="#aaa" HorizontalAlignment="Right"									Text="        TLA:" />
          <TextBox   Margin="4" Foreground="#fff" FontSize="14.5"															Text="{Binding Tla, FallbackValue='TLA', Mode=TwoWay }" Width="50" />

					<TextBlock Margin="4" Foreground="#aaa" HorizontalAlignment="Right"									Text="        Part Size (min):" />
          <TextBox   Margin="4" Foreground="#fff" FontSize="14.5"															Text="{Binding PartSizeMin, FallbackValue='0.5', Mode=TwoWay }" Width="50" />

        </StackPanel>

        <!--<Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.PopupDetailsBbgCmd}" CommandParameter="{Binding ElementName=mainWin}" Content=" Details " VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Show more detail" Grid.ColumnSpan="5" />-->

      </Grid>
    </Grid>
  </Border>
</UserControl>
