Src/NAudioTrimmer6/MainWindow.xaml

<Window x:Class="NAudioTrimmer6.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:NAudioTrimmer6"
        Title="Audio Trimmer" MinHeight="220" Height="350" MaxHeight="350" Width="2200" AllowDrop="True" Drop="onDrop" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style TargetType="Control">
      <Setter Property="Foreground" Value="#eee"/>
      <Setter Property="Background" Value="#f00"/>
    </Style>
    <Style TargetType="Slider">
      <Setter Property="Foreground" Value="#eee"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="ProgressBar">
      <Setter Property="Foreground" Value="#eee"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="10 5"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="10 5"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Foreground" Value="#fbb" />
      <Setter Property="Background" Value="#fbb" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Window.Resources>
  <Border CornerRadius="8" Padding="5" BorderBrush="#888" BorderThickness="1">
    <Border.Background>
      <RadialGradientBrush RadiusX="2.5" RadiusY="0.8">
        <GradientStop Color="#8000"       Offset="0.25"/>
        <GradientStop Color="Transparent" Offset="1"/>
      </RadialGradientBrush>
    </Border.Background>
  <Grid x:Name="root0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="32"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="32"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Rectangle x:Name="dragPnl" Grid.ColumnSpan="3" Grid.RowSpan="6" Fill="Transparent" />

    <MediaElement Grid.ColumnSpan="1" x:Name="me1" LoadedBehavior="Manual"/>

    <Image Grid.ColumnSpan="2" Source="favicon.ico" Width="32" Height="32" HorizontalAlignment="Left" Margin="5 0"/>

    <TextBlock   Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" x:Name="tbPntA" Foreground="#06d" Text="A"    FontSize="32" HorizontalAlignment="Center" Margin="0 0 600 0"/>
    <TextBlock   Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" x:Name="tbPPos" Foreground="#06d" Text="Posn" FontSize="32" HorizontalAlignment="Center" />
    <TextBlock   Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" x:Name="tbPntB" Foreground="#06d" Text="B"    FontSize="32" HorizontalAlignment="Center" Margin="600 0 0 0"/>

    <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock> 
        <Hyperlink x:Name="hlPath" NavigateUri="{Binding DirPlyr}" RequestNavigate="onRequestNavigate"><TextBlock x:Name="tbPath" Text="{Binding DirPlyr, FallbackValue=DirPlyr}" /></Hyperlink>
      </TextBlock>
      <TextBlock   x:Name="tbFile" Foreground="#08f" Text="Logs.mp3" FontWeight="Medium"/>
    </StackPanel>

    <Grid x:Name="root" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Margin="5 14" >
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="sv1">
        <Grid Width="40000" Name="w40k" Margin="50 0">
          <Image       x:Name="im1" Stretch="Fill" />
          <ProgressBar x:Name="pb1" BorderThickness="0" Value="66" MouseMove="pb1_MousMov" MouseLeftButtonUp="pb1_MouseUp_L_A" MouseRightButtonUp="pb1_MouseUp_R_B">
            <ProgressBar.Foreground>
              <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                <GradientStop Color="Transparent" Offset="0.975"/>
                <GradientStop Color="#3f00"       Offset="1.000"/>
              </LinearGradientBrush>
            </ProgressBar.Foreground>
          </ProgressBar>
        </Grid>
      </ScrollViewer>
    </Grid>

    <Slider      Grid.Column="1" Grid.Row="2" x:Name="slA" ValueChanged="slA_ValueChanged" PreviewKeyDown="slS_PreviewKeyDown" SmallChange=".05" VerticalAlignment="Center" TickPlacement="BottomRight" Foreground="#ee0" LargeChange="1" TickFrequency="60" Background="Transparent" />
    <Slider      Grid.Column="1" Grid.Row="4" x:Name="slB" ValueChanged="slB_ValueChanged" PreviewKeyDown="slS_PreviewKeyDown" SmallChange=".05" VerticalAlignment="Center" TickPlacement="TopLeft"     Foreground="#ee0" LargeChange="1" TickFrequency="60" />

    <StackPanel  Grid.Column="1" Grid.Row="6" x:Name="cntrlPnl" Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel>
        <Button  Content="▼_Set slider A to current"           Click="onMediaPosnToSliderA" Foreground="#0b4" />
        <Button  Content="▲S_et slider B to current"           Click="onMediaPosnToSliderB" Foreground="#0b4" />
      </StackPanel>

      <Button    Content="|&lt;-_Back to Slider Point"           Click="onBackToPositionA"    Foreground="#fbb" Margin="26 0 0 0" />
      <CheckBox  Content="_Auto-Back " Checked="onTglAutoResetter" Unchecked="onTglAutoResetter" ToolTip="Toggle Auto Resetter"/>

      <CheckBox  Content="_Motion    " Checked="onTglProgMoverter" Unchecked="onTglProgMoverter" ToolTip="Toggle Auto Motioner" Foreground="#08f" Background="#08f" IsChecked="False" Margin="26 0 0 0" />

      <Button    Content="_Play/Pause"     Click="onTglPlay"            Foreground="#0a0" FontWeight="Bold" Margin="26 0 0 0" IsDefault="True" />
      <Button    Content="_Trim/Save"      Click="onTrimBoth"           Foreground="#d44" FontWeight="Bold" Margin="26 0 0 0" ToolTip="Trims both ends and saves to .\Trimmed\"/>
      <!--<Button    Content="**"          Click="on01"                 Foreground="#888" FontWeight="SemiBold" />
      <Button    Content="_Waveform"       Click="onShowWaveform"       Foreground="#08f" FontWeight="SemiBold" x:Name="btn1"/>
      <Button    Content="**"              Click="on00"                 Foreground="#888" FontWeight="SemiBold" />-->
    </StackPanel>

    <!--<WindowsFormsHost Grid.Column="1" Grid.Row="4" Background="#def">      <na:WaveViewer x:Name="waveViewer1" />    </WindowsFormsHost>-->

  </Grid>
  </Border>
</Window>
