Src/NAudioTrimmer6/MainWindow.xaml

<Window x:Class="NAudioTrimmer6.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:NAudioTrimmer6"
        Title="Audio Trimmer 4.8" MinHeight="220" Height="350" MaxHeight="350" Width="2200" AllowDrop="True" Drop="onDrop" Background="#333" WindowStyle="None" WindowStartupLocation="CenterScreen">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style TargetType="Control">
      <Setter Property="Foreground" Value="#eee"/>
      <Setter Property="Background" Value="#f00"/>
    </Style>
    <Style TargetType="Slider">
      <Setter Property="Foreground" Value="#eee"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="ProgressBar">
      <Setter Property="Foreground" Value="#eee"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="10 5"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="10 5"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Foreground" Value="#fbb" />
      <Setter Property="Background" Value="#fbb" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Window.Resources>
  <Grid x:Name="root0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="32"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="32"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Rectangle x:Name="dragPnl" Grid.ColumnSpan="3" Grid.RowSpan="6" Fill="Transparent" />

    <MediaElement Grid.ColumnSpan="1" x:Name="me1" LoadedBehavior="Manual"/>

    <Image Grid.ColumnSpan="2" Source="favicon.ico" Width="32" Height="32" HorizontalAlignment="Left" Margin="5 0"/>

    <TextBlock   Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" x:Name="tbPntA" Foreground="#06d" Text="A"    FontSize="32" HorizontalAlignment="Left"   Margin="50 0"/>
    <TextBlock   Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" x:Name="tbPPos" Foreground="#06d" Text="Posn" FontSize="32" HorizontalAlignment="Center" Margin="50 0"/>
    <TextBlock   Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" x:Name="tbPntB" Foreground="#06d" Text="B"    FontSize="32" HorizontalAlignment="Right"  Margin="50 0"/>

    <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

      <TextBlock VerticalAlignment="Center"> 
        <Hyperlink x:Name="hlPath" NavigateUri="{Binding DirPlyr}" RequestNavigate="onRequestNavigate" ><TextBlock x:Name="tbPath" Text="{Binding DirPlyr, FallbackValue=DirPlyr}" /></Hyperlink>
      </TextBlock>
      <!--<TextBlock   x:Name="tbPath" Foreground="#888" Text="Logs\" FontSize="16" />-->
      <TextBlock   x:Name="tbFile" Foreground="#ccc" Text="Logs.mp3" FontSize="16" />
    </StackPanel>

    <Grid x:Name="root" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Margin="5 14" >
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="sv1">
        <Grid Width="40000" Name="str1" Margin="50 0">
          <Image       x:Name="im1" Stretch="Fill" />
          <ProgressBar x:Name="pb1" BorderThickness="0" Value="66" MouseMove="pb1_MousMov" MouseLeftButtonUp="pb1_MouseUp_L_A" MouseRightButtonUp="pb1_MouseUp_R_B" >
            <ProgressBar.Foreground>
              <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                <GradientStop Color="Transparent" Offset="0"/>
                <GradientStop Color="Transparent" Offset="0.975"/>
                <GradientStop Color="#6fff" Offset="1.00"/>
              </LinearGradientBrush>
            </ProgressBar.Foreground>
          </ProgressBar>
        </Grid>
      </ScrollViewer>
    </Grid>

    <Slider      Grid.Column="1" Grid.Row="2" x:Name="slA" ValueChanged="slA_ValueChanged" PreviewKeyDown="slS_PreviewKeyDown" SmallChange=".05" VerticalAlignment="Center" TickPlacement="BottomRight" Foreground="#ee0" LargeChange="1" TickFrequency="60" Background="Transparent" />
    <Slider      Grid.Column="1" Grid.Row="4" x:Name="slB" ValueChanged="slB_ValueChanged" PreviewKeyDown="slS_PreviewKeyDown" SmallChange=".05" VerticalAlignment="Center" TickPlacement="TopLeft"     Foreground="#ee0" LargeChange="1" TickFrequency="60" />

    <StackPanel  Grid.Column="1" Grid.Row="6" x:Name="cntrlPnl" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button    Content="|&lt;-_Back to Slider Point"              Click="onBackToPositionA"    Foreground="#cc0" />
      <StackPanel  >
        <Button    Content="▼_Set slider A to current"           Click="onMediaPosnToSliderA" Foreground="#0b4" />
        <Button    Content="▲S_et slider B to current"           Click="onMediaPosnToSliderB" Foreground="#0b4" />
      </StackPanel>
      <CheckBox  Content="_Auto" Checked="onTglAutoResetter" Unchecked="onTglAutoResetter" ToolTip="Toggle Auto Resetter"/>
      <Button    Content="_Play/Pause"                        Click="onTglPlay"            Foreground="#0ac" FontWeight="Bold" IsDefault="True" />
      <Button    Content="_Trim "                             Click="onTrimBoth"           Foreground="#d44" FontWeight="Bold" ToolTip="Trims both ends and saves to .\Trimmed\"/>
      <!--<Button    Content="**"                             Click="on01"                 Foreground="#888" FontWeight="SemiBold" />
      <Button    Content="_Waveform"                          Click="onShowWaveform"       Foreground="#08f" FontWeight="SemiBold" x:Name="btn1"/>
      <Button    Content="**"                                 Click="on00"                 Foreground="#888" FontWeight="SemiBold" />-->
    </StackPanel>

    <!--<WindowsFormsHost Grid.Column="1" Grid.Row="4" Background="#def">      <na:WaveViewer x:Name="waveViewer1" />    </WindowsFormsHost>-->

  </Grid>
</Window>
