Src/PodCatcher/Views/ucRowDtlDataTmplt_Dnld.xaml

<UserControl x:Class="PodCatcher.Views.ucRowDtlDataTmplt_Dnld" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="800">
	<!--<UserControl.Resources>
		<ResourceDictionary Source="/BMO.OLP.UI;component/Resources\Common.xaml" />
	</UserControl.Resources>-->
	<Border CornerRadius="0 0 6 6" BorderBrush="#FF3399FF" BorderThickness="4 0 4 4" Margin="0" Background="#FF3369aF" >
		<Grid >
			<Grid MaxWidth="888" Margin="12 6" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="{Binding Feed.Name, FallbackValue=Feed.Name}"		TextWrapping="Wrap" MaxWidth="888" Foreground="#ff0" FontSize="20" Grid.ColumnSpan="4" HorizontalAlignment="Center" />
				<TextBlock Grid.Row="1" Text="{Binding CastTitle, FallbackValue=CastTitle}"		TextWrapping="Wrap" MaxWidth="888" Foreground="#fff" FontSize="20" Grid.ColumnSpan="4" HorizontalAlignment="Center" />

				<TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Foreground="#aaa" HorizontalAlignment="Right"									Text="Summary:" />
				<TextBlock Grid.Row="2" Grid.Column="1" Margin="4" Foreground="#fff" FontSize="14.5"															Text="{Binding CastSummary, FallbackValue='Note note note' }" Grid.ColumnSpan="3" TextWrapping="Wrap" />

				<TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Foreground="#aaa" HorizontalAlignment="Right"									Text="Note:" />
				<TextBox   Grid.Row="3" Grid.Column="1" Margin="4" Foreground="#08e" FontSize="14.5"															Text="{Binding Note, FallbackValue='Note note note' }" Grid.ColumnSpan="3" TextWrapping="Wrap" />

				<TextBlock Grid.Row="4" Grid.Column="0" Margin="4" Foreground="#aaa" HorizontalAlignment="Right"									Text="Status:" />
				<TextBlock Grid.Row="4" Grid.Column="1" Margin="4" Foreground="#def" FontSize="14.5"															Text="{Binding DnldStatusId, FallbackValue='Status' }" />
				<TextBlock Grid.Row="4" Grid.Column="3" Margin="4" Foreground="#def" FontSize="14.5"															Text="{Binding DnldStatu.Name, FallbackValue='Status.Name' }" />

				<TextBlock Grid.Row="7" Grid.Column="0" Margin="4" Foreground="#aaa" HorizontalAlignment="Right"									Text="Url:" />				<!--
				<TextBox   Grid.Row="7" Grid.Column="1" Margin="4" Foreground="#08f" FontSize="11.5" Grid.ColumnSpan="3"          Text="{Binding CastUrl, FallbackValue='CastUrl' }" Background="#eee" />-->
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="4" Foreground="#def" FontSize="14.5"			Grid.ColumnSpan="3"												>
					<Hyperlink NavigateUri="{Binding CastUrl, FallbackValue='CastUrl' }" Command="{Binding DnldCastCmd}" >
						<TextBlock Foreground="#def" FontSize="14.5"															Text="{Binding CastUrl, FallbackValue='CastUrl' }" />						
					</Hyperlink>
				</TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="4" Foreground="#aaa" HorizontalAlignment="Right"									Text="File:" />
				<TextBlock Grid.Row="8" Grid.Column="1" Margin="4" Foreground="#def" FontSize="14.5"															Text="{Binding CastFilenameExt, FallbackValue='CastFilenameExt' }" />

				<!--<Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.PopupDetailsBbgCmd}" CommandParameter="{Binding ElementName=mainWin}" Content=" Details " VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Show more detail" Grid.ColumnSpan="5" />-->

			</Grid>
		</Grid>
	</Border>
</UserControl>
