Src/PodCatcherNet8/App.xaml

<Application x:Class="PodCatcherNet8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PodCatcherNet8"
             >
  <Application.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <!--backup theme + designer's:-->
        <ResourceDictionary Source="/AAV.WPF;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        <!--
        <ResourceDictionary Source="/AAV.WPF;component/Base/DataGrid.Base.xaml" />
        Allows Style="{StaticResource WindowStyle_Aav0}"  (since it is on top of the visual tree over the Window) -->
        <ResourceDictionary Source="/AAV.WPF;component/Base/BasicDefaultsLayout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!--<VerticalAlignment x:Key="VerticalAlignmentC">Center</VerticalAlignment>
			<Style TargetType="Control" >						<Setter Property="VerticalAlignment" Value="Center" />		</Style>
			<Style TargetType="FrameworkElement" >	<Setter Property="VerticalAlignment" Value="Center" />		</Style>
			<Style TargetType="ContentControl" >		<Setter Property="VerticalAlignment" Value="Center" />		</Style>
			<Style TargetType="StackPanel" > 		    <Setter Property="Margin" Value="6" />		</Style>
			<Style TargetType="DataGrid" > 					<Setter Property="Margin" Value="6" />		</Style>
			<Style TargetType="Grid" > 							<Setter Property="Margin" Value="6" />		</Style>-->
      <Style TargetType="Label" >
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="8 -3 0 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{DynamicResource ChromeBaseBackground}"  />
      </Style>
      <Style TargetType="CheckBox"  >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin"  Value="4" />
        <Setter Property="Foreground" Value="{DynamicResource ChromeBaseBackground}"  />
      </Style>
      <Style TargetType="Button" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin"  Value="4" />
        <Setter Property="Padding" Value="2" />
      </Style>
      <Style TargetType="DatePicker" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin"  Value="4" />
        <!--<Setter Property="Padding" Value="6" />-->
      </Style>
      <Style TargetType="TextBox" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6 0"  />
        <!--<Setter Property="Padding" Value="6" />-->
      </Style>
      <Style TargetType="PasswordBox" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6 0"  />
        <!--<Setter Property="Padding" Value="6" />-->
      </Style>

      <Style TargetType="{x:Type Window}" x:Key="chromeless">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
      </Style>
      <Style TargetType="{x:Type Window}" >
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
      </Style>

      <Style x:Key="focusNoVisual">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <Rectangle StrokeThickness="0" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <RadialGradientBrush x:Key="BrushRadialGreen">
        <GradientStop Color="#FF079100" Offset="0.955"/>
        <GradientStop Color="#ffffffff" Offset="0.863"/>
        <GradientStop Color="#FF287C24" />
        <GradientStop Color="#FF3AE232" Offset="0.831"/>
        <GradientStop Color="#FF35A92F" Offset="0.357"/>
        <GradientStop Color="#ffffffff" Offset="1"/>
        <GradientStop Color="#FF068000" Offset="0.892"/>
      </RadialGradientBrush>

      <RadialGradientBrush x:Key="BrushRadialRed">
        <GradientStop Color="#FF910700" Offset="0.955"/>
        <GradientStop Color="#ffffffff" Offset="0.863"/>
        <GradientStop Color="#FFFF1106" />
        <GradientStop Color="#FFE23A32" Offset="0.831"/>
        <GradientStop Color="#ffffffff" Offset="1"/>
        <GradientStop Color="#FF800600" Offset="0.892"/>
        <GradientStop Color="#FFC32E28" Offset="0.798"/>
      </RadialGradientBrush>

      <RadialGradientBrush x:Key="BrushRadialBlue">
        <GradientStop Color="#FF070091" Offset="0.955"/>
        <GradientStop Color="#ffffffff" Offset="0.863"/>
        <GradientStop Color="#FF28247C" />
        <GradientStop Color="#FF3A32E2" Offset="0.831"/>
        <GradientStop Color="#FF352FA9" Offset="0.357"/>
        <GradientStop Color="#ffffffff" Offset="1"/>
        <GradientStop Color="#FF060080" Offset="0.892"/>
      </RadialGradientBrush>

      <RadialGradientBrush x:Key="BrushRadialBlue2">
        <GradientStop Color="#FF000091" Offset="0.946"/>
        <GradientStop Color="Black" Offset="0.863"/>
        <GradientStop Color="#FF24247C"/>
        <GradientStop Color="#FF4232E2" Offset="0.831"/>
        <GradientStop Color="#FF402FA9" Offset="0.357"/>
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FF060080" Offset="0.882"/>
      </RadialGradientBrush>

      <SolidColorBrush x:Key="ChromeBaseBackground" Color="#FF4B266C"/>

      <Style TargetType="Border" x:Key="borderOuter" >
        <Setter Property="BorderThickness" Value="2"  />
        <Setter Property="CornerRadius" Value="0"  />
        <Setter Property="BorderBrush" Value="{DynamicResource ChromeBaseBackground}"  />
        <Setter Property="Background" Value="#fff" />
      </Style>
      <Style TargetType="Border" x:Key="borderInner" BasedOn="{StaticResource borderOuter}" >
        <Setter Property="BorderThickness" Value="1"  />
        <Setter Property="CornerRadius" Value="3"  />
        <Setter Property="Background" Value="#fff" />
        <Setter Property="Margin" Value="3"  />
      </Style>




      <Style TargetType="{x:Type DataGrid}" >

        <!--//tu: Custom Selected Item/Row  Background-->
        <Style.Resources>
          <!-- Background of selected item when focussed -->
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static SystemColors.HighlightBrushKey}" >
            <GradientStop Color="#64c8ff" Offset="0" />
            <GradientStop Color="#1164ff" Offset="1" />
          </LinearGradientBrush>
          <!-- Background of selected item when not focussed -->
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" >
            <GradientStop Color="#64c8ff" Offset="0" />
            <GradientStop Color="#1164ff" Offset="1" />
          </LinearGradientBrush>
        </Style.Resources>

        <Setter Property="Margin"                   Value="4" />
        <Setter Property="AutoGenerateColumns"      Value="False" />
        <Setter Property="EnableRowVirtualization"  Value="True" />
        <Setter Property="GridLinesVisibility"      Value="Vertical" />
        <Setter Property="VerticalGridLinesBrush"   Value="#FFE6D9D9" />
        <Setter Property="HeadersVisibility"        Value="Column" />
        <Setter Property="RowBackground"            Value="#fff" />
        <Setter Property="AlternatingRowBackground" Value="#f0f0f8" />
        <Setter Property="Background"               Value="Transparent" />
        <Setter Property="BorderBrush"              Value="#ccc" />
        <!--<EventSetter Event="MouseDoubleClick" Handler="btnOK_Click" />-->
      </Style>
      <Style x:Key="CenterAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right"  />
        <Setter Property="Margin" Value="6 0"  />
      </Style>
      <Style x:Key="LeftAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Left" />
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>
